# AndroidProject1

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logins/: ActivityFragment.java  BottomSheetFragment.java  CancelledFragment.java  (+20 more)
app/src/main/res/drawable/: background_chat_send.xml  background_icon.xml  background_receive_message.xml  background_send_message.xml  background_user_list.xml  baseline_arrow_back_24.xml  baseline_chat_24.xml  baseline_chat_grey_24.xml  baseline_circle_24.xml  baseline_close_24.xml  baseline_directions_car_24.xml  baseline_map_24.xml  baseline_more_vert_24.xml  baseline_my_location_24.xml  baseline_notifications_24.xml  baseline_payment_24.xml  baseline_phone_24.xml  baseline_share_location_24.xml  baseline_square_24.xml  baseline_today_24.xml  ic_3d.xml  ic_hybrid.xml  ic_satellite.xml  ic_traffic_night.xml  location_360.xml  style_change.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rides.xml  activity_user_list.xml  activity_user_profile.xml  chat_item_recyle.xml  fragment_activity.xml  fragment_bottom_sheet.xml  fragment_cancelled.xml  fragment_chat.xml  fragment_choose_profile_dialog.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_past.xml  fragment_reservations.xml  fragment_rides.xml  fragment_upcoming.xml  item_container_reciveve_message.xml  item_container_send_message.xml  rides_section_header.xml  rides_section_item.xml  row_profile_pictures.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
