<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop ="16dp"
    android:backgroundDimEnabled = "true"
    tools:context=".BottomSheetFragment">

    <LinearLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:clickable="true"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_phone_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize = "20sp"
            android:text = "Call Vehicle"
            android:textColor="#5A5A65" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:clickable="true"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_chat_grey_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize = "20sp"
            android:text = "Message Vehicle"
            android:textColor="#5A5A65" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_loc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="24dp"
            android:src="@drawable/baseline_share_location_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Share Location with Vehicle"
            android:textColor="#5A5A65"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/close_drawable"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_close_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize = "20sp"
            android:text = "Close"
            android:textColor="#5A5A65" />
    </LinearLayout>

</LinearLayout>