<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.mapbox.maps.MapView
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCenter"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical|end"
        android:backgroundTint="@color/white"
        android:state_focused="false" android:state_pressed="true"
        android:src="@drawable/style_change" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_location"
        android:layout_marginBottom="75dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical|end"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_my_location_24"
        android:state_focused="false" android:state_pressed="true"
         />
    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    
    </FrameLayout>

</FrameLayout>